h1{
	text-align: center;
}

.test {
	width:50%;
	text-align: center; 
	margin: 0 auto;
}
.test {
	height: 200px;
}
.button {
	margin-top: 0px;
	text-align: center;
}
button {
	width: 250px;
	height: 50px;
	padding: 10px;
}
.hidden {
	display: none;
}
.show {
	display: block;
}
label{
	font-size: 1.2em;
}


.image {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

button.b1 {
    background: #2ECC71; 
    color: white; 
    font-size: 1.3em; 
   }


   @media screen and (max-width: 600px) { 
	.test {
	width:100%;
	
	margin: 0px 5px;
}
  label {
   	display: block;
   	width: 100%;
   	padding: 0px;
   		} 
 .button {
   		margin-top: 30px;
   	}
} 